@import 'src/common.scss';

.bold { font-weight: 600; }

.slogan {
    @extend %section-spacing;
    background-color: #00d1b2a1;
    .slogan-logo {
        // width: 50%;
        padding: 10px;
        margin: 0 auto;
    }
}

.slogan-desc {
    padding: 10px;
    color: black;
    text-align: center;

    img {
        width: 10vw;
        margin: 10px auto;
    }
}

.discount {
    @extend %section-spacing;
    text-align: center;

    iframe {
        width: 80vw;
        height: 400px;
        margin: 10px 0;
    }

    h4 {
        margin: 10px 0;
    }

    .download-apps {
        display: flex;
        flex-direction: column;
    }

    .download-apps img {
        width: 30vw;
        margin: 5px auto;
        max-width: 250px;
    }
}

.delivery-form {
    background-color: #00d1b2a1;
    @extend %section-spacing;
    text-align: center;
    color: black;

    form {
        display: grid;
        place-items: center;

        label {
            display: grid;
            grid-template-columns: 100px 200px;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
        }

        input, textarea {
            display: block;
            width: 100%;
            margin: 10px auto;
            border: 0;
            padding: 5px 10px;
            background: white;
            border-radius: 4px;;
        }
    }

    img {
        margin: 0 auto;
        padding: 10px;
        width: 65%;
    }

    button {
        width: 100px;
        border: 0;
        outline: 0;
        padding: 10px;
        border-radius: 8px;
        background: white;
        margin: 10px 0;
    }
}

.pet-rx {
    @extend %section-spacing;
    position: relative;

    .cat-and-dog {
        margin: 0 auto;
    }

    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 5px 1px;
    }

    table td:first-child {
        background: #ddd;
        padding: 5px;
        margin-right: 5px;
        border-bottom: 1px solid white;
    }

}

.healthpocket {
    background-color: #00d1b2a1;
    text-align: center;
    color: black;
    @extend %section-spacing;

    .desc {
        padding: 10px;
    }

    img {
        margin: 0 auto;
    }

    .family-img {
        width: 100%;
    }

    .green-logo {
        width: 10vw;
    }
}

.virtual-companion {
    @extend %section-spacing;

    h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    .point {
        padding: 20px;
        margin: 20px;
        border-bottom: 1px solid #cccccc;

        img {
            min-width: 200px;
            width: 30vw;
            margin: 0 auto;
            padding: 20px;
            display: block;
        }
    }

    .video {
        border-radius: 8px;
        text-align: center;

        .desc {
            text-align: left;
        }

        iframe {
            width: 80vw;
            height: 300px;
        }

    }
}

.dr-ai {
    @extend %section-spacing;
    background-color: #00d1b2a1;
    text-align: center;
    color: black;

    img {
        margin: 0 auto;
        width: 10vw;
    }

    p {
        padding: 10px 10vw;
    }
}

@media screen and (min-width: 768px) {
    .slogan {
        display: grid;
        grid-template-columns: 30vw 60vw;
        align-items: center;
        padding: 0 5vw;

        .slogan-logo {
            padding: 0;
            width: 100% !important;
        }
    }

    .discount {
        h4 {
            margin: 20px 0;
        }

        iframe {
            width: 50vw;
        }

        .download-apps {
            flex-direction: row;
            justify-content: space-evenly;
        }

    }

    .delivery-form {
        .form-and-img {
            display: grid;
            grid-template-columns: 50vw 350px;
            align-items: center;
            place-content: center;
        }

        img {
            max-width: 350px;
            margin: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 80%;

            input, textarea {
                // width: 90%;
                // margin: 10px 5px;
                max-width: 800px;
            }
        }
    }

    .pet-rx {
        display: grid;
        grid-template-columns: 45vw 40vw;
        column-gap: 5vw;
        padding: 40px 5vw;
        align-items: center;
    
        .cat-and-dog {
            width: 100%;
            display: block;
            max-width: 400px;
            margin: 0 auto;
        }

    }

    .healthpocket {
        padding: 0 5vw;
        display: grid;
        grid-template-columns: 40vw 50vw;
        align-items: center;

        .family-img {
            width: 100%;
        }

        .green-logo {
            width: 8vw;
        }
    }

    .virtual-companion {

        .point {
            display: grid;
            grid-template-columns: 200px auto;
            align-items: center;

            img {
                margin: 0;
            }
        }

        .video {
            iframe {
                width: 45vw;
                height: 500px;
            }

            .desc {
                width: 50vw;
                margin: 20px auto 0 auto;
            }
        }

    }

}