header {
  background: url('../../assets/bg-img.jpg');
  height: 400px;
  display: grid;
  place-content: center;
  color: white;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.info {
  padding: 40px 0;

  form {
    padding: 20px;
  
    * {
      margin-top: 10px;
    }
  
    button {
      display: block;
      margin: 20px auto;
    }
  }

  .more {
    padding: 10px;

    .info-card {
      border: 2px solid rgba(144, 144, 144, 0.30);
      border-radius: 8px;
      padding: 20px;
      margin: 10px;
      text-align: left;
    
      p {
        margin-top: 1rem;
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .info {
    display: grid;
    grid-template-columns: 45vw 45vw;
    place-content: center;
  }
}





@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

.btnRegister {
  float: right;
  margin-top: 10%;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #5fd8bc;
  color: #fff;
  font-weight: 600;
  width: 50%;
  cursor: pointer;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 100%;
  width: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 100%;
  width: 100%;
}

.get-in-touch-text {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 13px;
  font-size: 40px;
  line-height: 50px;
}
